<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery-Ticket-Matching</title>
</head>

<style>
    body{
        display: grid;
        place-items: center;
    }


    #one,#two,#three,#four,#five{
        user-select: none;
        font-size: 100px;
        background:#1b1b1b; color:white; border-radius:10px; height:140px; width:130px; text-align:center; padding: 10px 10px;
        transition: all ease 300ms;
    }

    .msg,.timeUp{
        font-size: xx-large;
       
    }
    .matched-info{
        margin: 10px;
        margin-bottom: 15px;
        padding: 10px;
        color: green;
        border-radius: 4px;
        word-break: keep-all;
    }

    @keyframes enlarge{
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.095);
        }
        100%{
            transform: scale(1);
        }
    }

    @keyframes greenFlash {
        from{
            background-color: #1b1b1b;
            transform: scale(1) ;
        }
        to{
            background-color: green;
            transform: scale(1.025);
        }  
    }
</style>
<body >


    <div id="dyn-array" style="display: flex; justify-content: flex-start; align-items: center; gap: 5px; flex-wrap: wrap;">
    
        <div id="one" ></div>
        <div id="two" ></div>
        <div id="three" ></div>
        <div id="four" ></div>
        <div id="five" ></div>

    </div>

    <div id="time"></div>

    <div style="display: flex; flex-direction: column;">
        <div class="msg"style="text-align: center;"></div>
        <br>
        <div class="timeUp" style="text-align: center;"></div>
    </div>

    <button id="start">Start</button>

    
        <div class="token"></div>
        <button onclick="regenerate(token)">Regenerate Token</button>


    <script src="./test.js"></script>
</body>
</html>